version: '3'
services:
  backend:
    build: ./backend
    ports:
      - "5000:5000"
    volumes:
      - ./backend/data/uploads:/app/data/uploads
      - ./backend/data/outputs:/app/data/outputs
  model1:
    build: ./models/model1
  model2:
    build: ./models/model2
  model3:
    build: ./models/model3
  frontend:
    build: ./frontend
    ports:
      - "8501:8501"
